# hero-guide-demo-app

./: .dockerignore  .gitignore  Dockerfile  Dockerfile-cds  Dockerfile.leyden  README.md  compose.yml  pom.xml
.github/workflows/: maven.yml
bot-assistant/: Dockerfile  pom.xml
bot-assistant/agent-data/: proxy-config.json  reflect-config.json  resource-config.json
bot-assistant/src/main/java/com/github/asm0dey/botassistant/: BotAssistantApplication.java
bot-assistant/src/main/java/com/github/asm0dey/botassistant/config/: JteConfig.java  OpenAIConfig.java  RedisConfig.java  WebClientConfig.java  WebMvcConfig.java
bot-assistant/src/main/java/com/github/asm0dey/botassistant/controller/: BotController.java  WebController.java
bot-assistant/src/main/java/com/github/asm0dey/botassistant/model/: ChatMessage.java
bot-assistant/src/main/java/com/github/asm0dey/botassistant/service/: CacheService.java  CacheServiceImpl.java  ChatService.java  ChatServiceImpl.java
bot-assistant/src/main/jte/: assistant-view.jte  bot-admin.jte  index.jte
bot-assistant/src/main/jte/fragments/: assistant-styles.jte  footer.jte  header.jte  navbar.jte
bot-assistant/src/main/jte/layout/: main.jte
bot-assistant/src/main/resources/: application.properties
bot-assistant/src/test/java/com/github/asm0dey/botassistant/: ApplicationContextTest.java
bot-assistant/src/test/java/com/github/asm0dey/botassistant/controller/: WebControllerTest.java
bot-assistant/src/test/java/com/github/asm0dey/botassistant/service/: CacheServiceTest.java
chat-api/: Dockerfile  pom.xml
chat-api/agent-data/: proxy-config.json  reflect-config.json  resource-config.json
chat-api/src/main/java/com/github/asm0dey/chatapi/: ChatApiApplication.java
chat-api/src/main/java/com/github/asm0dey/chatapi/config/: DataInitializer.java  JteConfig.java  MongoClientProxy.java  MongoConfig.java  SecurityConfig.java  WebMvcConfig.java  WebSocketConfig.java
chat-api/src/main/java/com/github/asm0dey/chatapi/controller/: ChatHistoryController.java  ChatSessionController.java  ChatWebSocketController.java  UserController.java  WebController.java
chat-api/src/main/java/com/github/asm0dey/chatapi/listener/: WebSocketEventListener.java
chat-api/src/main/java/com/github/asm0dey/chatapi/model/: ChatMessage.java  ChatSession.java  User.java
chat-api/src/main/java/com/github/asm0dey/chatapi/repository/: ChatMessageRepository.java  ChatSessionRepository.java  UserRepository.java
chat-api/src/main/java/com/github/asm0dey/chatapi/service/: BotAssistantService.java  BotAssistantServiceImpl.java  CustomUserDetailsService.java
chat-api/src/main/jte/: access-denied.jte  chat-history-admin.jte  chat-view.jte  index.jte  login.jte  sessions-admin.jte  users-admin.jte
chat-api/src/main/jte/fragments/: footer.jte  header.jte  navbar.jte
chat-api/src/main/jte/layout/: main.jte
chat-api/src/main/resources/: application.properties
chat-api/src/test/java/com/github/asm0dey/chatapi/: ApplicationContextTest.java
chat-api/src/test/java/com/github/asm0dey/chatapi/controller/: ChatWebSocketControllerTest.java  WebControllerTest.java
dockerfiles/: Dockerfile  Dockerfile-cds  Dockerfile-cds-bot  Dockerfile-cds-chat  Dockerfile-crac  Dockerfile-leyden  Dockerfile-ni  Dockerfile-ni-bot  Dockerfile-ni-chat  Dockerfile-std-bot  Dockerfile-std-chat
