<style>
    .chat-container {
        height: 60vh;
        overflow-y: auto;
        padding: 1rem;
        border: 1px solid #dbdbdb;
        border-radius: 4px;
        margin-bottom: 1rem;
    }

    .message-bubble {
        padding: 0.75rem;
        border-radius: 1rem;
        margin-bottom: 0.5rem;
        max-width: 80%;
    }

    .message-user {
        background-color: #209cee;
        color: white;
        margin-left: auto;
    }

    .message-bot {
        background-color: #f5f5f5;
        color: black;
    }

    .typing-indicator {
        display: none;
        padding: 0.5rem;
        font-style: italic;
        color: #888;
    }
</style>